<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(217.0, 196.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(334.0, 200.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(420.0, 200.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(503.0, 200.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(739.0, 142.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1058.0, 193.0)" />
		<node id="6" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(609.0, 206.0)" />
		<node id="7" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(93.0, 194.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(873.0, 208.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(731.0, 273.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="8" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x01\x00\x00\x00\x06\xc6\x00\x00\x03h\x00\x00\x00\x7f\x00\x00\x01\x1f\x00\x00\x06\xc5\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x01\x1f\x00\x00\x06\xc5\x00\x00\x03g', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('age', -1)], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV7QEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMC1Bhc3Nlbmdl
cklklEsAjAFmlIaUKYeUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhaAOMBlBjbGFzc5RLAGgFhpQp
h5SGlF2UaAophpRhaAOMA0FnZZRLA2gFhpQph5SGlF2UaAophpRhaAOMBVNpYlNwlEsAaAWGlCmH
lIaUXZRoCimGlGFoA4wFUGFyY2iUSwBoBYaUKYeUhpRdlGgKKYaUYWgDjARGYXJllEsDaAWGlCmH
lIaUXZRoCimGlGGMBlN0cmluZ5SMBE5hbWWUKYaUhpRdlGgKKYaUYWgqjAZUaWNrZXSUKYaUhpRd
lGgKKYaUYWgqjAVDYWJpbpQphpSGlF2UaAophpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwHdGl0YW5pY5SME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfEAAAEaAAAEhgAAA6gAAAHyAAABOQAABIUA
AAOnAAAAAAAAAAAHgAAAAfIAAAE5AAAEhQAAA6eUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="2" format="pickle">gASVPAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBnN0YXR1c5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDc2V4lEsBhpRo
FUsBhpSMA2FnZZRLAYaUaBVLAoaUjAhzdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lCiMBnN0YXR1c5RLAYwDYWdllEsBjANzZXiUSwGMCHN1cnZpdmVk
lEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwGUGNsYXNzlEsBhpRoFUsAhpSMA1Nl
eJRLAYaUaBVLAYaUjANBZ2WUSwGGlGgVSwKGlIwETmFtZZRLAYaUaBVLA4aUjARGYXJllEsBhpRo
FUsEhpSMBUNhYmlulEsBhpRoFUsFhpSMBVNpYlNwlEsBhpRoFUsGhpSMBVBhcmNolEsBhpRoFUsH
hpSMCEVtYmFya2VklEsBhpRoFUsIhpSMC1Bhc3NlbmdlcklklEsBhpRoFUsJhpSMBlRpY2tldJRL
AYaUaBVLCoaUjAhTdXJ2aXZlZJRLAYaUaB9LAIaUdUr+////hpRoB0sBdWgifZQoaElLAWhPSwFo
LksBaDFLAWg0SwFoQEsBaENLAWg6SwFoRksBdWgofZQoaDdLAWhMSwFoPUsBdXViaAwpgZR9lCho
D32UKGgRfZQoaElLAoaUaBVLAIaUaE9LAYaUaBVLAYaUaC5LAYaUaBVLAoaUaDFLAYaUaBVLA4aU
aDRLAoaUaBVLBIaUaEBLAoaUaBVLBYaUaENLAoaUaBVLBoaUaDpLAoaUaBVLB4aUaEZLAYaUaBVL
CIaUaDdLA4aUjARtZXRhlEsAhpRoTEsDhpRobEsBhpRoPUsDhpRobEsChpR1Sv7///+GlGgHSwF1
aCJ9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsBjANTZXiUSwGMA0Fn
ZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXVoKH2UKIwETmFt
ZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgMKYGUfZQoaA99lChoEX2UKGh0SwKGlGgVSwCG
lGh1SwGGlGgVSwGGlGh2SwKGlGgVSwKGlGh3SwGGlGgVSwOGlGh4SwKGlGgVSwSGlGh5SwKGlGgV
SwWGlGh6SwKGlGgVSwaGlGh7SwKGlGgVSweGlGh8SwGGlGgVSwiGlGh+SwOGlGhsSwCGlGh/SwOG
lGhsSwGGlGiASwOGlGhsSwKGlHVK/v///4aUaAdLAXVoIn2UKGh0SwJodUsBaHZLAmh3SwFoeEsC
aHlLAmh6SwJoe0sCaHxLAXVoKH2UKGh+SwNof0sDaIBLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVfA0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///28AAAEOAAAG/gAAA+z///93AAABLQAABvYAAAPk
AAAAAAAAAAAHgP///3cAAAEtAAAG9gAAA+SUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSMEEluZm9ybWF0aW9uIEdhaW6UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsESv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZQojANzZXiUS2WGlIwGc3RhdHVzlEtlhpSMA2FnZZRLZYaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoDksEdYwKYXR0cmlidXRlc5R9lCiMBnN0YXR1c5RLAYwDYWdl
lEsBjANzZXiUSwGMCHN1cnZpdmVklEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGEsKSv7/
//+GlGgaXZQoaBxLZYaUaB5LZYaUZUr9////hpRoI0sDSv7///+GlGgOSwR1aCV9lChoHksBaBxL
AYwIc3Vydml2ZWSUSwF1aCt9lHViaBMpgZR9lChoFn2UKGgYSwlK/v///4aUaBpdlGgjSwJK/v//
/4aUaA5LBHVoJX2UKIwGUGNsYXNzlEsBjANTZXiUSwGMA0FnZZRLAYwETmFtZZRLAYwFQ2FiaW6U
SwGMBEZhcmWUSwGMBVNpYlNwlEsBjAVQYXJjaJRLAYwIRW1iYXJrZWSUSwGMC1Bhc3Nlbmdlcklk
lEsBjAhTdXJ2aXZlZJRLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLEEr+////hpRoGl2UKGhJS2WG
lGhDS2WGlIwGVGlja2V0lEtlhpRoREtlhpRoRUtlhpRoQUtlhpRoQktlhpRoQEtlhpRoRktlhpRo
R0tlhpRoSEtlhpRlSv3///+GlGgjSwNK/v///4aUaA5LBHVoJX2UKGhASwFoQUsBaEJLAWhDSwFo
REsBaEVLAWhGSwFoR0sBaEhLAWhJSwFoU0sBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLCUr+
////hpRoGl2UaCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaENLAWhESwFoRUsBaEZL
AWhHSwFoSEsBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLCUr+////hpRoGl2UaCNLAkr+////
hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwFoSksBdWgrfZR1YmgT
KYGUfZQoaBZ9lChoGEsJSv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lChoQEsBaEFLAWhC
SwFoQ0sBaERLAWhFSwFoRksBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLCUr+////hpRoGl2U
aCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaENLAWhESwFoRUsBaEpLAXVoK32UdWJo
EymBlH2UKGgWfZQoaBhLA0r+////hpRoGl2UaCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFo
QksBaENLAWhFSwFoSksBdWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7///+GlGgaXZQoaEFLZYaU
aEJLZYaUaEBLZYaUZUr9////hpRoI0sCSv7///+GlGgOSwR1aCV9lChoQEsBaEFLAWhCSwFoSksB
dWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lCho
QEsBaEFLAWhCSwFoQ0sBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLAkr+////hpRoGl2UKGhB
S2WGlGhAS2WGlGVK/f///4aUaCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFoSksBdWgrfZR1
YmgTKYGUfZQoaBZ9lChoGEsISv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lChoQEsBaEFL
AWhCSwFoU0sBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLCEr+////hpRoGl2UaCNLAkr+////
hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaElLAWhTSwFoSksBdWgrfZR1YmgTKYGUfZQoaBZ9lCho
GEsISv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lChoQEsBaEFLAWhCSwFoSEsBaElLAWhT
SwFoSksBdWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsISv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1
aCV9lChoQEsBaEFLAWhCSwFoR0sBaEhLAWhJSwFoU0sBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQo
aBhLCEr+////hpRoGl2UaCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaEZLAWhHSwFo
SEsBaElLAWhTSwFoSksBdWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsISv7///+GlGgaXZRoI0sCSv7/
//+GlGgOSwR1aCV9lChoQEsBaEFLAWhCSwFoRUsBaEZLAWhHSwFoSEsBaElLAWhTSwFoSksBdWgr
fZR1YmgTKYGUfZQoaBZ9lChoGEsISv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lChoQEsB
aEFLAWhCSwFoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwFoU0sBaEpLAXVoK32UdWJoEymBlH2UKGgW
fZQoaBhLCUr+////hpRoGl2UaCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaENLAWhE
SwFoSksBdWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1
aCV9lChoQEsBaEFLAWhCSwFoSEsBaEpLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhLA0r+////hpRo
Gl2UaCNLAkr+////hpRoDksEdWglfZQoaEBLAWhBSwFoQksBaEdLAWhISwFoSksBdWgrfZR1YmgT
KYGUfZQoaBZ9lChoGEsDSv7///+GlGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lChoQEsBaEFLAWhC
SwFoRksBaEdLAWhISwFoSksBdWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7///+GlGgaXZRoI0sC
Sv7///+GlGgOSwR1aCV9lChoQEsBaEFLAWhCSwFoRksBaEdLAWhFSwFoSEsBaEpLAXVoK32UdWJo
EymBlH2UKGgWfZQoaBhLA0r+////hpRoGl2UaCNLAkr+////hpRoDksEdWglfZQoaElLAWhKSwFo
QEsBaEFLAWhCSwFoRksBaEdLAWhFSwFoSEsBdWgrfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7///+G
lGgaXZRoI0sCSv7///+GlGgOSwR1aCV9lChoSUsBaEpLAWhASwFoQUsBaEJLAWhGSwFoR0sBaEVL
AWhISwF1aCt9lGhDSwFzdWJoEymBlH2UKGgWfZQoaBhLA0r+////hpRoGl2UaCNLAkr+////hpRo
DksEdWglfZQoaElLAWhKSwFoQEsBaEFLAWhCSwFoRksBaEdLAWhFSwFoSEsBdWgrfZQoaENLAWhT
SwF1dWJoEymBlH2UKGgWfZQoaBhLA0r+////hpRoGl2UaCNLAkr+////hpRoDksEdWglfZQoaElL
AWhKSwFoQEsBaEFLAWhCSwFoRksBaEdLAWhFSwFoSEsBdWgrfZQoaENLAWhTSwFoREsBdXViaBMp
gZR9lChoFn2UKGgYSwNK/v///4aUaBpdlGgjSwJK/v///4aUaA5LBHVoJX2UKIwLUGFzc2VuZ2Vy
SWSUSwKMCFN1cnZpdmVklEsBjAZQY2xhc3OUSwGMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowF
UGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBdWgrfZQojAROYW1llEsDjAZUaWNrZXSUSwOM
BUNhYmlulEsDdXViaBMpgZR9lChoFn2UKGgYSwNK/v///4aUaBpdlGgjSwJK/v///4aUaA5LBHVo
JX2UKGovAQAASwJqMAEAAEsBajEBAABLAmoyAQAASwFqMwEAAEsCajQBAABLAmo1AQAASwJqNgEA
AEsCajcBAABLAXVoK32UKGo5AQAASwNqOgEAAEsDajsBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'RandomForest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01H\x00\x00\x04|\x00\x00\x02\xaa\x00\x00\x03\x05\x00\x00\x01g\x00\x00\x04{\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x01g\x00\x00\x04{\x00\x00\x02\xa9', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVwwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPwAABTcAAAKyAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAJub5SMA3llc5SGlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdjAEwlIwBMZSG
lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVhwMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK9AAAA+wAABMMA
AAL2AAACvgAAARoAAATCAAAC9QAAAAAAAAAAB4AAAAK+AAABGgAABMIAAAL1lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMA3NleJRLAYwGc3RhdHVzlEsBjANhZ2WUSwGMCHN1
cnZpdmVklEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCho
F0sBaBhLAWgaSwF1aBt9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwLUGFz
c2VuZ2VySWSUSwGMBE5hbWWUSwGMBlRpY2tldJRLAYwFQ2FiaW6USwGMBEZhcmWUSwGMA1NleJRL
AYwDQWdllEsBjAZQY2xhc3OUSwGMBVNpYlNwlEsBjAVQYXJjaJRLAYwIRW1iYXJrZWSUSwGMCFN1
cnZpdmVklEsBdWgbfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoKksBaCtL
AWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwFoNUsBdWgbfZR1YmgNKYGUfZQoaBB9lChoEn2U
Svz///+GlGgISwF1aBV9lChoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWg1SwF1aBt9
lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgvSwFoMEsBaDFLAWg1SwF1aBt9
lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgvSwFoMUsBaDVLAXVoG32UdWJl
dS4=
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': 'tita', 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xdb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x01\xbb\x00\x00\x05\xee\x00\x00\x03\xce\x00\x00\x01\xa2\x00\x00\x01\xda\x00\x00\x05\xed\x00\x00\x03\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa2\x00\x00\x01\xda\x00\x00\x05\xed\x00\x00\x03\xcd', 'selected_id': 'titanic.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVygMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAO8AAAVGAAADAgAAAjoAAAEOAAAFRQAAAwEAAAAAAAAAAAeAAAAC
OgAAAQ4AAAVFAAADAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMA3NleJRLAYaUjAZzdGF0dXOUSwGGlIwDYWdllEsBhpSHlIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMCHN1cnZpdmVklEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwGGlGg8SwGGlIaUaEEpaEJo
Q0sBhpSFlHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
